<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Insert title here</title>
</head>
<body>
<form method="post" th:action="@{/addproduct}" th:object="${product}" >
<label>Enter product_name:</label> 
<input type="text" name="productname" th:field="*{name}"/>
<label>Enter category: </label>
<input type="text" name="category" th:field="*{category}"/>
<label>Enter min_pricechange:</label> 
<input type="number"  th:field="*{min_price}"/>
<label>Enter max_pricechange: </label>
<input type="number" name="max_price_price" th:field="*{max_price}"/>
<label>Enter Quantity: </label>
<input type="number" name="Quntity" th:field="*{Quentity}" />
<input type="submit" value="submit" />
</form>
		
</body>
</html>