<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Add StudentApp</title>
</head>
<body>
	<form method = "post" th:action="@{/addUser}" th:object="${student}">
		Name: <input type="text" th:field="*{name}" />
		<br></br>
		Email: <input type="text" th:field="*{email}" />
		<br></br>
		Password: <input type="password" th:field="*{password}" />
		<br></br>
		<input type="submit" value = "Submit" />
		
	</form>
</body>
</html>