<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>All Students</title>
</head>
<body>
	<table border="1">
		<tr>
			<td>Id</td>
			<td>Name</td>
			<td>category</td>
			<td>Quentity</td>
			<td>min_price</td>
			<td>max_price</td>
		</tr>
		<tr th:each="product : ${products}">
			<td th:text="${product.id}"></td>
			<td th:text="${product.name}"></td>
			<td th:text="${product.category}"></td>
			<td th:text="${product.Quentity}"></td>
			<td th:text="${product.min_price}"></td>
			<td th:text="${product.max_price}"></td>
		</tr>
	</table>
</body>
</html>