<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>All Students</title>
</head>
<body>
	<table border="1">
		<tr>
			<td>Id</td>
			
			<td>Name</td>
			<td>email</td>
			<td>Password</td>
		</tr>
		
		<tr th:each="student : ${students}">
			<td th:text="${student.id}"></td>
		
			<td th:text="${student.name}"></td>
			<td th:text="${student.email}"></td>
			<td th:text="${student.password}"></td>
		</tr>
	</table>
</body>
</html>